#changing the port number

server.port=8010


#database configuration

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:15213/railway
spring.datasource.username=root
spring.datasource.password=fH55chBHH-4EccacAAEEeA1d-4aGeA6g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
